#!/bin/bash

# dir
CACHE=cache
TMP=tmp

mkdir -p $CACHE
mkdir -p $TMP

# u-boot 
UBOOT_VER=
UBOOT_URL=

# kernel
KERNEL_VER=5.1.15
KERNEL_TAR=linux-${KERNEL_VER}.tar.xz
KERNEL_DEB=linux-image-${KERNEL_VER}_${KERNEL_VER}-1_arm64.deb

# node
NODE_TAG=v10.16.0
NODE_TAR=node-${NODE_TAG}-linux-arm64.tar.xz

# debase buld
DEBASE_TAR=debase.tar.gz
DEBASE_BUILD_TAR=debase-build.tar.gz
DEBASE_TEST_TAR=debase-test.tar.gz
DEBASE_STRESS_TAR=debase-test.tar.gz

# rootfs
ROOTFS_TAR=rootfs.tar.gz
ROOTFS_TEST_TAR=rootfs-test.tar.gz
ROOTFS_STRESS_TAR=rootfs-stress.tar.gz

# winas, winasd env
WINAS_ENV=$CACHE/winas.env
WINASD_ENV=$CACHE/winasd.env

