#!/bin/bash

# dir
CACHE=cache
TMP=tmp

mkdir -p $CACHE
mkdir -p $TMP

# u-boot 
UBOOT_VER=
UBOOT_URL=

# kernel
KERNEL_VER=
KERNEL_URL=

# node
NODE_TAG=v10.16.0
NODE_TAR=node-${NODE_TAG}-linux-arm64.tar.xz

# debase buld
DEBASE_BUILD=debase-build.tar.gz

# winas, winasd env
WINAS_ENV=$CACHE/winas.env
WINASD_ENV=$CACHE/winasd.env

