#!/bin/bash

# dir
CACHE=cache
TMP=tmp

mkdir -p $CACHE
mkdir -p $TMP

# u-boot 
UBOOT_ENV=$CACHE/uboot.env

# kernel
KERNEL_VER=5.2.1
KERNEL_TAR=linux-${KERNEL_VER}.tar.xz
KERNEL_DEB=linux-image-${KERNEL_VER}_${KERNEL_VER}-1_arm64.deb

# node
NODE_TAG=v10.16.0
NODE_TAR=node-${NODE_TAG}-linux-arm64.tar.xz

# atecc pre-built
ATECC_BIN=atecc

# debase buld
DEBASE_TAR=debase.tar.zst
DEBASE_BUILD_TAR=debase-build.tar.zst

# rootfs
ROOTFS_TAR=rootfs.tar.zst

# winas, winasd env
WINAS_ENV=$CACHE/winas.env
WINASD_ENV=$CACHE/winasd.env

VOL_IMG=vol.img
VOL_TAR=vol.img.zst

LOCALE_ENV="\
  LANGUAGE= \
  LC_ALL= \
  LC_TIME=en_US.UTF-8 \
  LC_IDENTIFICATION=en_US.UTF-8 \
  LC_TELEPHONE=en_US.UTF-8 \
  LC_NUMERIC=en_US.UTF-8 \
  LC_ADDRESS=en_US.UTF-8 \
  LC_NAME=en_US.UTF-8 \
  LC_MONETARY=en_US.UTF-8 \
  LC_PAPER=en_US.UTF-8 \
  LC_MEASUREMENT=en_US.UTF-8 \
  LANG=en_US.UTF-8"
